{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
  "DefaultConnection": ""
  },
  "Kafka": {
  "BootstrapServers": ""
  },

  "Resend": {
  "ApiKey": "re_f4ejgwFT_5CjYxuE5Ac2hFAeYpuEedUCQ"
  }

}
